#APPLICATION VARIABLES
SERVERPORT = :8382

DATABASEUSER = "diku"
DATABASEPASS = "diku"
DBROOTUSER = "root"
DBROOTPASS = "root"
DBCONNECTION = "127.0.0.1:3306"
DATABASE = "billingapplication"
NETPROTOCOL = tcp
